REACT_APP_apiKey = AIzaSyA24AHhmCgfYc_JhmDFyIbpBJchQTuCA9E
REACT_APP_authDomain = thomas-jefferson-elementary.firebaseapp.com
REACT_APP_projectId = thomas-jefferson-elementary
REACT_APP_storageBucket = thomas-jefferson-elementary.appspot.com
REACT_APP_messagingSenderId = 647039855269
REACT_APP_appId = 1:647039855269:web:2faa06e1fabb63ea6efb4c